{
    "workbench.colorCustomizations": {
        "activityBar.background": "#551A04",
        "titleBar.activeBackground": "#762406",
        "titleBar.activeForeground": "#FFFAF8"
    },
    "commentTranslate.targetLanguage": "fr"
}